#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=temp
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8085
spring.application.name=Spring-Mongo-Connector-Songbank

